# spring_boot_scala_rest_example

./: .gitignore  README.md  build.gradle  deps.txt
spec/: open_api.yaml  open_api_spec.yml
src/main/resources/: application.properties  person.json  person0_schema.json  person1.json  person1_schema.json  person2.json  person2_schema.json  person_schema.json  persons_as_array.json  persons_as_array_schema.json  persons_as_object.json  persons_as_object_schema.json  sample1.json  sample1_schema.json  sample2.json  sample2_schema.json  sample3.json  sample3_schema.json  sample4.json  sample4_schema.json  test0.json  test0_schema.json  test1.json  test1_schema.json  test2.json  test2_schema.json  test3.json  test3_schema.json  test4_schema.json  test5.json  test5_schema.json
src/main/scala/com/jsimone/: Application.scala  GlobalExceptionHandler.scala
src/main/scala/com/jsimone/app/: Application.scala
src/main/scala/com/jsimone/config/: MvcConfig.scala  SwaggerConfig.scala
src/main/scala/com/jsimone/constants/: UrlPath.scala
src/main/scala/com/jsimone/controller/: AbstractControllerBase.scala  BaseController.scala  ControllerBase.scala  ErrorResponseController.scala  HelloWorldController.scala  JsonResponseController.scala  JsonSchemaValidationController.scala  QuoteController.scala  RandomQuoteController.scala
src/main/scala/com/jsimone/entity/: Person.scala
src/main/scala/com/jsimone/error/: ErrorResponse.scala  ErrorResponseBody.scala  FieldError.scala
src/main/scala/com/jsimone/exception/: ErrorResponseException.scala  GlobalExceptionHandler.scala  MyExceptionHandler.scala
src/main/scala/com/jsimone/filter/: JsonSchemaValidationFilter.scala  RequestLoggingFilter.scala
src/main/scala/com/jsimone/scheduler/: TaskScheduler.scala
src/main/scala/com/jsimone/util/: JsonUtil.scala  JsonValidator.scala  Logger.scala  Logging.scala
src/resources/: application.properties
src/test/resources/: application-test.properties
src/test/scala/com/jsimone/: AbstractTestBase.scala  HelloWorldControllerTest.scala  HelloWorldErrorResponseTest.scala  HttpRequestTest.scala  TestBase.scala
src/test/scala/com/jsimone/akkatest/: RouteTestExample2.scala
src/test/scala/com/jsimone/controller/: ErrorResponseControllerTest.scala  HelloWorldControllerTest.scala  HelloWorldErrorResponseTest.scala  JsonResponseControllerTest.scala  JsonSchemaValidationControllerTest.scala
src/test/scala/com/jsimone/error/: ErrorResponseEqualsTest.scala  ErrorResponseToStringTest.scala  FieldErrorEqualsTest.scala
src/test/scala/com/jsimone/exception/: NoHandlerFoundExceptionTest.scala
src/test/scala/com/jsimone/scalatest/: ScalaTestExample.scala
src/test/scala/com/jsimone/util/: JsonUtilTest.scala
