buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.swagger:swagger-codegen:2.2.3')
    }
}

plugins {
    // a Gradle plugin that uses `git describe` to produce a version string.
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

jar {
    manifest.attributes 'Implementation-Version': "$version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'

    // This dependency is not used. Eventually we want to move to Scala code instead of Java code.
    //compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.5.3'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.8'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    // These 2 Scala test dependencies are not used ... yet.
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.4'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.0.11'
}


