buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    // a Gradle plugin that uses `git describe` to produce a version string.
    id 'com.palantir.git-version' version '0.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

jar {
    manifest.attributes 'Implementation-Version': "${gitVersion()}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    //compile("org.scala-lang.modules:scala-java8-compat_$scala_base:$j8compat_version")
    //compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.8.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    ////compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    //compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.1'



    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    //compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.scalatest:scalatest_2.11:3.0.1')
    testCompile('org.scalamock:scalamock-scalatest-support_2.11:3.6.0')
}


